.sign-up {
	min-height: 97vh;
	background:#F4F8FA;
	padding-top: 100px;
	position: relative;
	margin-bottom: 30px;
}
.login-account {
	width:425px;
	margin:auto;
	background: #ffffff;
	min-height: 400px;
	border-radius: 4px;
	-moz-box-shadow: 0px 0px 30px 7px #ededf0;
	-webkit-box-shadow: 0px 0px 30px 7px #ededf0;
	box-shadow: 0px 0px 30px 7px #ededf0;
	.clearfix {
		overflow: auto;
	}
	@media (max-width: 767px) {
		width: 300px;
	}
}
.form-heading{
	font-family: Roboto-Light, serif;
	font-size: 24px;
	color: #000000;
}
.form-group {
	input[type=text], input[type=password]{
		border:none;
		background: #F4F8FA;
		padding: 12px 20px 12px 40px;
		font-family: OpenSans-Light, serif;
		box-shadow: none;
		background-repeat: no-repeat;
		border:none;
		color: #000000;
		font-size: 16px;
		outline: none;
		border-radius: 5px;
		background-position: 5% 50%;

		&::-webkit-input-placeholder {
			color: #333;
			letter-spacing: 0.5px;
			font-family: OpenSans-Light, serif;
        }
	}
}

.close {
  position: absolute;
  top: 5px;
  right: 15px;
  transition: all 200ms;
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.create-btn {
	border: none;
	outline: none;
	font-family: Roboto-Bold, serif;
	font-size: 16px;
	background: #0099ff;
	color: #ffffff;
	padding: 15px 25px;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	letter-spacing: 1px;
}
.cya-btn {
	padding: 15px 25px;
	background: #F4F8FA;
	color: #909193;
	border: 1px solid #B9BABE;
	font-family: Roboto-Bold, serif;
	font-size: 16px;
	border-radius: 3px;
	box-shadow: none;
	outline: none;
}
.bottom-content {
	width:425px;
	margin:auto;
	padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 60px;
    span {
    	font-size: 14px;
    	font-family: Roboto-Light, serif;
    	color: #2c3e50;
    }
	@media (max-width: 767px) {
		width: 300px;
	}
}
.fgt-pwd{
	font-family: Roboto-Light, serif;
	font-size: 14px;
	color: #0099FF;
	cursor: pointer;
}
.regular-checkbox {
	-webkit-appearance: none;
	background-color: #F4F8FA;
	border: none;
	padding: 9px;
	border-radius: 3px;
	box-shadow: none;
	margin-top: 0 !important;
}
.regular-checkbox:checked {
	background-color: #F4F8FA;
	box-shadow: none;
}
.regular-checkbox:checked:after {
	content: '\2714';
	font-size: 18px;
	position: absolute;
	top: -1px;
	left: 2px;
	color: #8e8e93;
	box-shadow: none;
}
.chk-txt {
	color:#000000;
	margin-left:10px;
	font-size:16px;
	font-family:OpenSans-Light;
}